# MarkAsRead

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gongshw/idea/mar/: BaseLineSelectAction.java  FileState.java  Gutters.java  Icons.java  MarComponent.java  MarService.java  MarState.java  MarToolWindow.form  MarToolWindow.java  MarToolWindowFactory.java  MarkAsReadAction.java  MarkAsUnreadAction.java  MyGutterIconRenderer.java
src/main/java/com/gongshw/idea/mar/domain/: FileState.java  LineRange.java  LineStatus.java  MarState.java
src/main/java/com/gongshw/idea/mar/gui/: MarTableView.form  MarTableView.java  MarToolWindowFactory.java  MarTreeView.form  MarTreeView.java
src/main/java/com/gongshw/idea/mar/gui/util/: HashNode.java
src/main/java/com/gongshw/idea/mar/impl/: MarComponentImpl.java  MarServiceImpl.java
src/test/java/com/gongshw/idea/mar/domain/: FileStateTest.java
src/test/java/com/gongshw/idea/mar/gui/util/: HashNodeTest.java
